<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_gravity="center"
        android:inputType="phone"
        android:hint="@string/phone_number_hint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_in_button_text"
        android:id="@+id/sign_in_button"
        android:onClick="signIn"
        android:layout_gravity="center" />
</LinearLayout>