<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_subject_name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message subject goes here"
        android:id="@+id/message_subject"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_body_name"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message body goes here"
        android:id="@+id/message_body"
        android:layout_weight="0.15" />
</LinearLayout>